<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheInventor</title>
    <link rel="stylesheet" href="./styles/Styles.css?v=2" />
    <link rel="stylesheet" href="./styles/dark-ligth.css?v=2" />
  </head>
  <body hidden>
    <header class="index-header dark">
      <div class="logo">
        <img src="./img/logo.svg" alt="Logo de sheinventor" />
      </div>
      <div class="titulo">
        <h1 data-i18n="welcomeMessage">Bienvenue dans le cabinet de curiosités de SheInventor</h1>
        <p data-i18n="welcomeMessage2">anecdotes, design, science et plus encore.</p>
      </div>
      <div id="lang-selector" class="idioma">
        <span id="lang-fr">FR</span>
        <p>/</p>
        <span id="lang-es">ES</span>
        <p>/</p>
        <span id="lang-en">EN</span>
      </div>
    </header>
    <hr class="dark-hr" />
    <main class="index-main dark-body">
      <!-- <div class="layout"> -->
      <section class="menu">
        <article id="art-comic">
          <a href="./pages/comics.html">
            <img class="img-menu" src="./img/icons/comic.svg" alt="" />
            <p data-i18n="comics">Comics</p>
          </a>
        </article>

        <article id="art-videos" class="ocultar">
          <a href="/pages/enConstruccion.html">
            <img class="img-menu" src="./img/icons/video.svg" alt="" />
            <p data-i18n="">videos</p>
          </a>
        </article>

        <article id="art-podcast" class="ocultar">
          <a href="/pages/enConstruccion.html">
            <img class="img-menu" src="./img/icons/podcast.svg" alt="" />
            <p data-i18n="">podcast</p>
          </a>
        </article>

        <article id="art-portafolio">
          <a href="./pages/proyectos.html">
            <img class="img-menu" src="./img/icons/portfolio.svg" alt="" />
            <p data-i18n="portafolio">Biblioteca de proyectos</p>
          </a>
        </article>
        <!-- </section>
        <section class="btn-cambiar"> -->
        <article class="btn-cambiar">
          <img id="img-foco-cambiar" src="./img/Foco-Logo.png" alt="Imagen de foco sheinventor" />
          <img id="img-click-me" src="./img/clickme.png" alt="Imagen clickme sheinventor" />
        </article>
      </section>
      <!-- </div> -->
    </main>
    <hr class="dark-hr" />
    <footer class="dark">
      <div>
        <p data-i18n="footerText">Vous voulez soutenir ce projet ? Offrez-moi un café ☕ ou achetez du merch 🎁</p>
        <div class="footer-buttons">
          <a id="btn-kofi" href="" target="" class="">
            <img src="./img/icons/coffe.svg" alt="" />
            <p data-i18n="donate">Faire un don sur Ko-fi</p>
          </a>
          <a id="btn-tienda" href="" target="" class="">
            <img src="./img/icons/shop.svg" alt="" />
            <p data-i18n="shop">Voir le Merch</p>
          </a>
          <a id="btn-contacto" href="" class="">
            <img src="./img/icons/mail.svg" alt="" />
            <p data-i18n="contactMe">Contactez-moi</p>
          </a>
        </div>
      </div>
    </footer>

    <script src="./scripts/utils/dark-ligth.js"></script>
    <script src="./scripts/foco-cambiar-tema.js"></script>
    <script src="./scripts/cambiar-idioma.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
